# qrapids-backlog-jira2

./: README.md  build.gradle  settings.gradle
src/main/java/: BacklogService.java  ErrorResponse.java  JiraApp.java  Phase.java  QualityRequirement.java  SuccessResponse.java
src/main/java/com/qrapids/backlog_jira/: JiraApp.java
src/main/java/com/qrapids/backlog_jira/data/: Assignee.java  ErrorResponse.java  Issue.java  Milestone.java  Phase.java  Priority.java  QualityRequirement.java  Sprint.java  SuccessResponse.java
src/main/java/com/qrapids/backlog_jira/services/: BacklogService.java
src/main/resources/: application.properties
